{
  "compilerOptions": {
    "target": "ESNext",
    "module": "es6",
    "sourceMap": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types",
      "./types"
    ],
    "moduleResolution": "node",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "importHelpers": true
  }
}
