{
  "name": "SpaceshipWarrior",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "homepage": "http://cojack.github.io/artemijs/",
  "bugs": {
    "url" : "https://github.com/cojack/artemijs/issues",
    "email" : "xcojack@gmail.com"
  },
  "license": "AGPL-3.0",
  "author": {
    "name": "Przemysław Czekaj",
    "email": "xcojack@gmail.com",
    "url": "http://cojack.pl"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cojack/artemijs.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "2.3.*",
    "should": "7.1.*",
    "browserify": "12.0.*",
    "watchify": "3.6.*",
    "uglify-js": "2.5.*"
  },
  "scripts": {
    "test": "mocha --recursive",
    "build": "browserify js/src/SpaceshipWarrior.js -d -s SpaceshipWarrior > js/lib/game.js",
    "watch": "watchify js/src/SpaceshipWarrior.js -d -s SpaceshipWarrior -o js/lib/game.js -v"
  }
}